<!DOCTYPE html>
<html lang="en">

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>জমির পরিসংখ্যাপত্র এবং তালিকা</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Bengali:wght@100;900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/sidenav.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/container.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/table.css">
    
     <!-- Make sure this is last -->
</head>

<body>

<header>

        <h1>জমির পরিসংখ্যাপত্র এবং তালিকা</h1>
   
</header>


    <div class="container">
  
<aside class="sidenav">
    <h2>সংযোজক</h2>
    
    <div class="link-container">
        <a href="index.html">প্রথম পাতা</a>
    </div>
    
    <div class="link-container">
        <a href="hatil.html">মৌজা হাতিল</a>
    </div>
    

 
    
    
    
    <div class="scrollable-content">
        <div class="link-container">
            <a href="#হাতিল মৌজা: দাগ নং: ১৪০৭">দাগ নং: দাগ নং: ১৪০৭</a>
        </div>
        <div class="link-container">
            <a href="#হাতিল মৌজা: দাগ নং: ২০০০০০">দাগ নং: ২০০০০০</a>
        </div>
        <div class="link-container">
            <a href="#হাতিল মৌজা: দাগ নং: ৩০০০০০">দাগ নং: ৩০০০০০</a>
        </div>
        <div class="link-container">
            <a href="#হাতিল মৌজা: দাগ নং: ৩০০০০০">দাগ নং: ৩০০০০০</a>
        </div>
        <div class="link-container">
            <a href="#হাতিল মৌজা: দাগ নং: ৩০০০০০">দাগ নং: ৩০০০০০</a>
        </div>
        <div class="link-container">
            <a href="#হাতিল মৌজা: দাগ নং: ৩০০০০০">দাগ নং: ৩০০০০০</a>
        </div>
        <div class="link-container">
            <a href="#হাতিল মৌজা: দাগ নং: ৩০০০০০">দাগ নং: ৩০০০০০</a>
        </div>
    </div>
</aside>

        <main class="main-content">
        

<!---------------------------------------------------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------------------------------------->
        
            
            <img class="sticky" src="images/owl_00.png" alt="owl">  
            
            <p>O you who have believed, be persistently standing firm for Allah, witnesses in justice, and do not let the hatred of a people prevent you from being just. Be just; that is nearer to righteousness. And fear Allah; indeed, Allah is Acquainted with what you do. Quran: Chapter 5, Verse 8
            </p>
            
            <p>O you who have believed, be persistently standing firm in justice, witnesses for Allah, even if it be against yourselves or parents and relatives. Whether one is rich or poor, Allah is more worthy of both. So follow not [personal] inclination, lest you not be just. And if you distort [your testimony] or refuse [to give it], then indeed Allah is ever, with what you do, Acquainted. Quran: Chapter 4, Verse 135
            </p>

<!---------------------------------------------------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------------------------------------->
            
         <h2>হাতিল মৌজার জমি সমূহ</h2>
             

<!---------------------------------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------দাগ নং ১৬৩০ শুরু-------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------------------------------------->


 <div class="separator"></div>
 
 
 <section id="হাতিল মৌজা: দাগ নং: ১৪০৭">
            <h2>হাতিল মৌজা: দাগ নং: ১৪০৭</h2>


  <table class="table-wrap" aria-label="Table 1">
   <caption>হাতিল মৌজা: দাগ নং: ১৪০৭</caption>
    <thead>
        <tr>
            <th colspan="12" class="header-cell">মৌজা: হাতিল
            <br>সি এস জে.এল. নম্বর: ১০৪; এস  এ জে.এল. নম্বর: ১১৩; আর এস জে.এল. নম্বর: ১০৪</th> <!-- Use header-cell class -->
        </tr>
        <tr>
        <th>ক্রমিক নং:</th><th>জমির অবস্থান</th><th>জমির স্থানীয় নামও বর্ননা</th><th>আর এস  দাগ নং:</th><th>আর এস খতিয়ান নং:</th><th>এস এ দাগ নং:</th><th>এস এ খতিয়ান নং:</th><th>সি এস দাগ নং:</th><th>সি এস খতিয়ান নং:</th><th>জমির পরিমান (শতাংশ)</th><th>দখলে থাকা জমির পরিমান (শতাংশ)</th><th>জমির মালিকের নাম</th>
        </tr>
    </thead>
   <tbody>
        <tr>
        <td>১</td><td>আর এস জে.এল. নম্বর: ১০৪, সিট নং: ২</td><td>ভিটা বাড়ী</td><td>১৪০৭</td><td>১৫১</td><td>৩৩৩</td><td>৬</td><td>৩৩৩</td><td>৫</td><td> ১৮.৫০÷২=৯.২৫ </td><td>৮ শতাংশ</td><td>আব্দুস ছালাম<font color="#FF0000"> (বানান ভুল: আব্দুস সালাম হবে)</font> </td>
        </tr>
       
    </tbody>
</table>

<!---------------------------------------------------------------------------------------------------------------------------------------------------->

 

<!---------------------------------------------------------------------------------------------------------------------------------------------------->

<table class="table-wrap" aria-label="Image Table">

<thead>
        <tr>
            <th colspan="2" class="header-cell">স্থির চিত্র সমূহ</th> <!-- Use header-cell class -->
        </tr>
 </thead>
 
    <tbody>
    

        
        <tr>
          <td>
                <a href="images/Hatil-RS-JL-No-104-No-1407/হাতিল-সি-এস-দাগ-নং-৩৩৩.jpg" target="_blank">
                    <img src="images/Hatil-RS-JL-No-104-No-1407/হাতিল-সি-এস-দাগ-নং-৩৩৩.jpg" alt="মৌজা: হাতিল সি এস দাগ নং ৩৩৩" title="মৌজা হাতিল সি এস দাগ নং ৩৩৩" />
                    <figcaption>স্থির চিত্র: (ক) মৌজা: হাতিল সি এস দাগ নং ৩৩৩</figcaption>
                </a>
         </td>
        
            
         <td>
                <a href="images/Hatil-RS-JL-No-104-No-1407/হাতিল-আর-এস-দাগ-নং-১৪০৭.jpg" target="_blank">
                    <img src="images/Hatil-RS-JL-No-104-No-1407/হাতিল-আর-এস-দাগ-নং-১৪০৭.jpg" alt="মৌজা: হাতিল আর এস দাগ নং ১৪০৭" title="মৌজা: হাতিল আর এস দাগ নং ১৪০৭" />
                    <figcaption>স্থির চিত্র: (খ) মৌজা: হাতিল: আর এস দাগ নং ১৪০৭)</figcaption>
                </a>
        </td>
       </tr>    
        
       
        
        <tr>
            <td>
                <a href="images/Hatil-RS-JL-No-104-No-1407/খতিয়ান-হাতিল-সি-এস-৫.pdf" target="_blank" download>
                    <img src="images/Hatil-RS-JL-No-104-No-1407/খতিয়ান-হাতিল-সি-এস-৫.pdf" alt="মৌজা: হাতিল সি এস খতিয়ান নং: ৫ (পিডিএফ)" title="মৌজা: হাতিল সি এস খতিয়ান নং: ৫ (পিডিএফ)" />
                    
                </a>
            </td>
            <td>
                <a href="images/Hatil-RS-JL-No-104-No-1407/খতিয়ান-হাতিল-এস-এ-৬.pdf" target="_blank">
                    <img src="images/Hatil-RS-JL-No-104-No-1407/খতিয়ান-হাতিল-এস-এ-৬.pdf" alt="মৌজা: হাতিল এস এ খতিয়ান নং: ৬ (পিডিএফ)" title="মৌজা: হাতিল এস এ খতিয়ান নং: ৬ (পিডিএফ)" />
                    
                </a>
            </td>
            </tr>    
        
       
        
        <tr >
            <td colspan="2">
                <a href="images/Hatil-RS-JL-No-104-No-1407/খতিয়ান-হাতিল-আর-এস-১৫১.pdf" target="_blank">
                    <img src="images/Hatil-RS-JL-No-104-No-1407/খতিয়ান-হাতিল-আর-এস-১৫১.pdf" alt="মৌজা: হাতিল আর এস খতিয়ান নং: ১৫১ (পিডিএফ)" title="মৌজা: হাতিল আর এস খতিয়ান নং: ১৫১ (পিডিএফ)" />
                    
                </a>
            </td>
            
        </tr>     
        
    
    
        
    </tbody>
</table>

<!---------------------------------------------------------------------------------------------------------------------------------------------------->

<table class="table-wrap" aria-label="Single Cell Table">
    <thead>
        <tr>
            <th class="header-cell">পর্যালোচনা, পর্য়বেক্ষণ ও মন্ত্যব্য</th> <!-- Use header-cell class with left alignment -->
        </tr>
    </thead>
    <tbody>
        <tr>
            <td> পিতা হাজী আব্দুস সালামের ভিটাবাড়ীর অংশ থেকে ১.২৫ শতাংশ বেদখল।
        </tr>
    </tbody>
</table>

</section>

 <div class="separator"></div>
 
<!---------------------------------------------------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------দাগ নং ১৬৩০ শেষ--------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------------------------------> 
 
<!---------------------------------------------------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------------------------------> 
 
  <div class="separator"></div>
 
 

<!---------------------------------------------------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------------------------------------->            
            
            <p>More To Come.</p>
            <!-- Add more content to demonstrate scrolling -->
        </main>
    </div>
    <footer>
        <p> © মাহবুবুর রহমান। লেখস্বত্ব দ্বারা সংরক্ষিত</p>
    </footer>
</body>
</html>

