<!DOCTYPE html>
<html lang="en">

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>জমির পরিসংখ্যাপত্র এবং তালিকা</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Bengali:wght@100;900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/sidenav.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/container.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/table.css">
    
     <!-- Make sure this is last -->
</head>

<body>

<header>

        <h1>জমির পরিসংখ্যাপত্র এবং তালিকা</h1>
   
</header>


    <div class="container">
  
<aside class="sidenav">
    <h2>সংযোজক</h2>
    
    <div class="link-container">
        <a href="index.html">প্রথম পাতা</a>
    </div>
    
    <div class="link-container">
        <a href="hatil.html">মৌজা হাতিল</a>
    </div>
    

 
    
    
    
    <div class="scrollable-content">
        <div class="link-container">
            <a href="#হাতিল মৌজা: পুকুর, পুকুরপাড়, কবরস্থান --আর এস দাগ নং ১৩৬০, ১৩৬১, ১৩৬২, ১৩৬৩">(অসমাপ্ত) হাতিল মৌজা: পুকুর, পুকুরপাড়, কবরস্থান --দাগ নং ১৩৬০, ১৩৬১, ১৩৬২, ১৩৬৩</a>
        </div>
        <div class="link-container">
            <a href="#হাতিল মৌজা: দাগ নং: ১৪০৭">দাগ নং: ১৪০৭</a>
        </div>
        <div class="link-container">
            <a href="#হাতিল মৌজা: দাগ নং: ১৪০">দাগ নং: ১৪০ (অসমাপ্ত)</a>
        </div>
        <div class="link-container">
            <a href="#হাতিল মৌজা: দাগ নং: ৩০০০০০">দাগ নং: ৩০০০০০</a>
        </div>
        <div class="link-container">
            <a href="#হাতিল মৌজা: দাগ নং: ৩০০০০০">দাগ নং: ৩০০০০০</a>
        </div>
        <div class="link-container">
            <a href="#হাতিল মৌজা: দাগ নং: ৩০০০০০">দাগ নং: ৩০০০০০</a>
        </div>
        <div class="link-container">
            <a href="#হাতিল মৌজা: দাগ নং: ৩০০০০০">দাগ নং: ৩০০০০০</a>
        </div>
        <div class="link-container">
            <a href="#হাতিল মৌজা: দাগ নং: ৩০০০০০">দাগ নং: ৩০০০০০</a>
        </div>
    </div>
</aside>

        <main class="main-content">
        

<!---------------------------------------------------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------------------------------------->
        
            
            <img class="sticky" src="images/owl_00.png" alt="owl">  
            
            <p>O you who have believed, be persistently standing firm for Allah, witnesses in justice, and do not let the hatred of a people prevent you from being just. Be just; that is nearer to righteousness. And fear Allah; indeed, Allah is Acquainted with what you do. Quran: Chapter 5, Verse 8
            </p>
            
            <p>O you who have believed, be persistently standing firm in justice, witnesses for Allah, even if it be against yourselves or parents and relatives. Whether one is rich or poor, Allah is more worthy of both. So follow not [personal] inclination, lest you not be just. And if you distort [your testimony] or refuse [to give it], then indeed Allah is ever, with what you do, Acquainted. Quran: Chapter 4, Verse 135
            </p>

<!---------------------------------------------------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------------------------------------->
            
         <h2>হাতিল মৌজার জমি সমূহ</h2>
             


 
<!---------------------------------------------------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------------------------------> 
 
  <div class="separator"></div>
 
 

<!---------------------------------------------------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------------------------------------->  

<!---------------------------------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------    পুকুর, পুকুরপাড়, কবরস্থান --দাগ নং ১৩৬০, ১৩৬১, ১৩৬২, ১৩৬৩  শুরু   -------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------------------------------------->


 <div class="separator"></div>
 
 
 <section id="হাতিল মৌজা: পুকুর, পুকুরপাড়, কবরস্থান --দাগ নং ১৩৬০, ১৩৬১, ১৩৬২, ১৩৬৩">
            <h2>হাতিল মৌজা: পুকুর, পুকুরপাড়, কবরস্থান --দাগ নং ১৩৬০, ১৩৬১, ১৩৬২, ১৩৬৩</h2>


<table class="table-wrap" aria-label="Single Cell Table">
    <thead>
        <tr>
            <th class="header-cell">প্রাপ্ত প্রাথমিক তথ্য এবং পর্যালোচনা</th> <!-- Use header-cell class with left alignment -->
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="table-cell">
 (১) সি এস হাতিল মৌজার ৩৩৯ নং দাগে <u><a href="images/হাতিল-মৌজা-পুকুর-পুকুরপাড়-কবরস্থান/হাতিল-মৌজা-পুকুর-পুকুরপাড়-কবরস্থান-সি-এস-দাগ-নং-৩৩৯.png" style="text-decoration: underline; color: blue;" target="_blank">  স্থির চিত্র (ক)</a></u> মোট ২৭ শতাংশ জমি আছে।(এস এ <a href="images/হাতিল-মৌজা-পুকুর-পুকুরপাড়-কবরস্থান/হাতিল-মৌজা-পুকুর-পুকুরপাড়-কবরস্থান-এস-এ-খতিয়ান-নং-১২.pdf" target="_blank">  খতিয়ান নং ১২</a> দেখুন)<br>
 (২)  জনাব হবিবর রহমান তিন ভাগে ৩৩৯ দাগের ২৭ শতাংশ জমি হস্তান্তর বা বিক্রয় করেন। <br>
 (৩)  প্রথম অংশ পুকুর (আনুমানিক ৮ শতাংশ) করিম বকস মন্ডলের কোন একটি জমির সঙ্গে দলিলিক কিংবা মৌখিক ভাবে এওয়াজ বদল (বিনিময়) করেন। অধিকাংশের মতে মৌখিক এওয়াজ বদল হয়। জনাব মোঃ সুলতান মাহমুদ ও মোঃ সোহরাবুল আলমের বক্তব্য পুকুরের কোনো দলিল হয়নি। আর যদি কোনো দলিল হয়েও থাকে, তা তাদের সংগ্রহে নেই।<br>
 (৪) দ্বিতীয় অংশ পুকুরের পশ্চিম পাড়, অর্থাৎ সি এস দাগ নং ৩৩৯ এর পশ্চিম অংশে ৮.২৫ শতাংশ বিক্রয় হয়। দলিল নং ৮২৩৩ দেখুন।<br>
 (৫) তৃতীয় অংশ পুকুরের দক্ষিণপাড়, অর্থাৎ সি এস দাগ নং ৩৩৯ দক্ষিণ অংশে ১১ শতাংশ বিক্রয় হয়। দলিল নং ৯১৯২ দেখুন।
 
 ........................অসমাপ্ত।.................


           </td> 
        </tr>
    </tbody>
</table>

<!----------------------------------------------

  <table class="table-wrap" aria-label="Table 1">
   <caption>হাতিল মৌজা: দাগ নং: ১৪০ (অসমাপ্ত)</caption>
    <thead>
        <tr>
            <th colspan="12" class="header-cell">মৌজা: হাতিল
            <br>সি এস জে.এল. নম্বর: ১০৪; এস  এ জে.এল. নম্বর: ১১৩; আর এস জে.এল. নম্বর: ১০৪</th> ------------------<!-            - Use header-cell class 
        </tr>
        <tr>
        <th>ক্রমিক নং:</th><th>জমির অবস্থান</th><th>জমির স্থানীয় নামও বর্ননা</th><th>আর এস  দাগ নং:</th><th>আর এস খতিয়ান নং:</th><th>এস এ দাগ নং:</th><th>এস এ খতিয়ান নং:</th><th>সি এস দাগ নং:</th><th>সি এস খতিয়ান নং:</th><th>জমির পরিমান (শতাংশ)</th><th>দখলে থাকা জমির পরিমান (শতাংশ)</th><th>জমির মালিকের নাম</th>
        </tr>
    </thead>
   <tbody>
   <tr>
        <td>১</td><td>আর এস জে.এল. নম্বর: ১০৪, সিট নং: ১</td><td>পশ্চিমা চরা, তরণীকান্ত, মেহেরউদ্দিন </td>
        <td>১৪০ </td><td>(সম্ভবত) খতিয়ান ১/১  (অর্পিত সম্পত্তি আইনে মামলা চলমান। মরহুম পিতা হাজি আব্দুস সালামের পুরাতন ফাইলের লেখা অনুযায়ী মামলা নং: ১৬৭ ভিপি/৯৩; তারিখ: ২০-১২-২০০০ / ২৫-০১-২০০১)      </td>  
         <td>১৩১</td><td>৬৩</td><td>১৩১</td><td>৫৯</td><td> দলিল অনুযায়ী ৫৬ শতাংশ হবে। </td><td>৫৬ শতাংশ</td><td> (সম্ভবত) বাংলাদেশ সরকার (দলিল অনুযায়ী আব্দুস সালাম হবে, নিম্নে দলিল নং : ৪৮৭ দেখুন)  অর্পিত সম্পত্তি আইনে মামলা চলমান। মরহুম পিতা হাজি আব্দুস সালামের পুরাতন ফাইলের লেখা অনুযায়ী মামলা নং: ১৬৭ ভিপি/৯৩; তারিখ: ২০-১২-২০০০ / ২৫-০১-২০০১) </td>
        </tr>
        <tr>
        <td>২</td><td>আর এস জে.এল. নম্বর: ১০৪, সিট নং: ১</td><td>পশ্চিমা চরা, মোজাফফর </td><td>১৪০</td><td>৪৮৬</td><td>১২৯</td><td>১৬৯</td><td>১২৯</td><td>১৬৯</td><td> ২৩৪.৭৫ শতাংশ এর ০.৪০৭ = ৯৫.৫৪ (খতিয়ানে ৯৫.২৫)। ৯৫.২৫ এর ০.২৭১ = ২৫.৮১ শতাংশ।  </td><td>দলিল অনুযায়ী ২৬ শতাংশ হবে (নিম্নে দলিল নং :১৫৬৬)</td><td> মাহবুবা খাতুন  <font color="#FF0000"> (বানান ভুল: জাতীয় পরিচয়পত্র অনুযায়ী মোছাঃ মাহবুবা আখতার দুলালী হবে। )</font>   </td>
        </tr>
        <tr>
        <td>৩</td><td>আর এস জে.এল. নম্বর: ১০৪, সিট নং: ১</td><td>পশ্চিমা চরা, মোজাফফর </td><td>১৪০</td><td>৪৮৬</td><td>১২৯</td><td>১৬৯</td><td>১২৯</td><td>১৬৯</td><td> ২৩৪.৭৫ শতাংশ এর ০.৪০৭ = ৯৫.৫৪ (খতিয়ানে ৯৫.২৫)। ৯৫.২৫ এর ০.২৭০ = ২৫.৭১ শতাংশ। </td><td>দলিল অনুযায়ী ২৬ শতাংশ হবে (নিম্নে দলিল নং :১৫৫৭)</td><td> মাহবুবুর রহমান</td>
        </tr>
        
       
    </tbody>
</table>

------------------------------------------------------------------------------------------------------------------>

<table class="table-wrap" aria-label="Single Cell Table">
    <thead>
        <tr>
            <th class="header-cell">পর্যালোচনা, পর্য়বেক্ষণ ও মন্ত্যব্য</th> <!-- Use header-cell class with left alignment -->
        </tr>
    </thead>
    <tbody>
        <tr>
            <td> অসমাপ্ত।
        </tr>
    </tbody>
</table>



 <div class="separator"></div>
 
<!---------------------------------------------------------------------------------------------------------------------------------------------------->


<!---------------------------------------------------------------------------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------------------------------------------------------------------------->

 <table class="table-wrap" aria-label="Table 1">
    <thead>
        <tr>
            <th colspan="8" class="header-cell">দলিলের বিবরণ</th> <!-- Use header-cell class -->
        </tr>
        
         <tr>
            <th>ক্রমিক নং:</th><th>দলিল নং</th><th>দলিলের তারিখ</th><th>গ্রহীতার নাম</th><th>দাতার নাম</th><th>দাগ নং:</th><th>খতিয়ান নং:</th><th>জমির পরিমাণ</th>
         </tr>
        
        
    </thead>
    <tbody>
        <tr>
        <td> ১</td><td> ৮২৩৩ <a href="images/হাতিল-মৌজা-পুকুর-পুকুরপাড়-কবরস্থান/হাতিল-মৌজা--পুকুর-পুকুরপাড়-কবরস্থান-দলিল-নং-৮২৩৩.pdf" target="_blank" download>
                    <img src="images/হাতিল-মৌজা-পুকুর-পুকুরপাড়-কবরস্থান/হাতিল-মৌজা--পুকুর-পুকুরপাড়-কবরস্থান-দলিল-নং-৮২৩৩.pdf" alt="(দলিল নং ৮২৩৩ এর পি ডি এফ)" title="দলিল নং ৮২৩৩" /></a>
                    </td>
                
        
        <td>৩০/০৬/৮৭ (দলিল দেখুন) </td><td>১। মোঃ আব্দুল কুদ্দুছ মন্ডল ২।মোঃ আব্দুস ছালাম মন্ডল</td><td>মোঃ হবিবর রহমান মন্ডল</td><td> সি এস ১৫  </td><td> এস এ ১২ (দলিল দেখুন) </td><td> ৮.২৫ শতাংশ </td>
        </tr>
        <tr>
        <td> ২</td><td> ৯১৯২ <a href="images/হাতিল-মৌজা-পুকুর-পুকুরপাড়-কবরস্থান/হাতিল-মৌজা--পুকুর-পুকুরপাড়-কবরস্থান-দলিল-নং-৯১৯২.pdf" target="_blank" download>
                    <img src="images/হাতিল-মৌজা-পুকুর-পুকুরপাড়-কবরস্থান/হাতিল-মৌজা--পুকুর-পুকুরপাড়-কবরস্থান-দলিল-নং-৯১৯২.pdf" alt="(দলিল নং ৯১৯২ এর পি ডি এফ)" title="দলিল নং ৯১৯২" /></a>
                    </td>
                
        
        <td>০৮-০৮-৯০</td><td>১। মোঃ সুলতান মাহমুদ ২।মোঃ সোহরাবুল আলম ৩। মোঃ‍‍‍‍‍‍‍‍‍‍ রুহুল করিম ৪।মোঃ আব্দুস সালাম, ৫। মোঃ মাহবুবুর রহমান ৬। মোছাঃ মাহবুবা আখতার</td><td>মোঃ হবিবর রহমান মন্ডল</td><td>--</td><td> এস এ ১২  (দলিল দেখুন) </td><td> ১১ শতাংশ </td>
        </tr>
        
        
        
    </tbody>
</table>

<!---------------------------------------------------------------------------------------------------------------------------------------------------->
 
<!---------------------------------------------------------------------------------------------------------------------------------------------------->

 <table class="table-wrap" aria-label="Table 1">
    <thead>
        <tr>
            <th colspan="8" class="header-cell">খতিয়ানের বিবরণ</th> <!-- Use header-cell class -->
        </tr>
        
         <tr>
            <th>ক্রমিক নং:</th><th>খতিয়ান নং</th><th>দাগ নং</th><th>দাগে মোট জমির পরিমাণ</th><th> দাগের মধ্যে খতিয়ানের অংশ</th><th>মালিকের নাম</th><th>মালিকের অংশ(জমির পরিমাণ)</th><th>দখলে থাকা জমির পরিমাণ</th>
         </tr>
        
        
    </thead>
    <tbody>
         
        
        <tr>
        <td> ১</td>
                <td> এস এ খতিয়ান নং ১২ <a href="images/হাতিল-মৌজা-পুকুর-পুকুরপাড়-কবরস্থান/হাতিল-মৌজা-পুকুর-পুকুরপাড়-কবরস্থান-এস-এ-খতিয়ান-নং-১২.pdf" target="_blank">
                (১২) </td>
                <td>৩৩৯ </td><td>২৭ শতাংশ </td><td> --</td><td> হবিবর রহমান</td><td> --</td><td> ২৭ শতাংশ</td>
        </tr>
        <tr>
        <td> ২</td>
                <td> এস এ খতিয়ান নং ৬  <a href="images/হাতিল-মৌজা-পুকুর-পুকুরপাড়-কবরস্থান/হাতিল-মৌজা-পুকুর-পুকুরপাড়-কবরস্থান-এস-এ-খতিয়ান-নং-৬.pdf" target="_blank">(৬)</td>
                <td>৩৩৮ </td><td>২৫ শতাংশ </td><td> --</td><td> করিম বকস মন্ডল, আব্দুল কাদের মন্ডল, মোবারক আলী মন্ডল, মোহাম্মদ আলী মন্ডল, আহম্মদ আলী মন্ডল, রহিমা খাতুন ও অন্যান্য)</td><td> --</td><td> ---</td>
        </tr>
      
        
        
    </tbody>
</table>

<!---------------------------------------------------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------------------------------------->

<table class="table-wrap" aria-label="Single Cell Table">
    <thead>
        <tr>
            <th class="header-cell"> খতিয়ান সমূহের পর্যালোচনা, পর্য়বেক্ষণ ও মন্ত্যব্য</th> <!-- Use header-cell class with left alignment -->
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>  ........................অসমাপ্ত।.................
        </tr>
    </tbody>
</table>



 <div class="separator"></div>
 
<!---------------------------------------------------------------------------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------------------------------------------------------------------------->

<table class="table-wrap" aria-label="Image Table">

<thead>
        <tr>
            <th colspan="2" class="header-cell">স্থির চিত্র সমূহ</th> <!-- Use header-cell class -->
        </tr>
 </thead>
 
    <tbody>
    

        
        <tr>
          <td>
                <a href="images/হাতিল-মৌজা-পুকুর-পুকুরপাড়-কবরস্থান/হাতিল-মৌজা-পুকুর-পুকুরপাড়-কবরস্থান-সি-এস-দাগ-নং-৩৩৯.png" target="_blank">
                    <img src="images/হাতিল-মৌজা-পুকুর-পুকুরপাড়-কবরস্থান/হাতিল-মৌজা-পুকুর-পুকুরপাড়-কবরস্থান-সি-এস-দাগ-নং-৩৩৯.png" alt="হাতিল মৌজা: পুকুর, পুকুরপাড়, কবরস্থান, সি এস: দাগ নং: ৩৩৯" title="হাতিল মৌজা: পুকুর, পুকুরপাড়, কবরস্থান, সি এস: দাগ নং: ৩৩৯" />
                    <figcaption>স্থির চিত্র: (ক) হাতিল মৌজা: পুকুর, পুকুরপাড়, কবরস্থান, সি এস: দাগ নং: ৩৩৯</figcaption>
                </a>
         </td>
        
            
         <td>
                <a href="images/হাতিল-মৌজা-পুকুর-পুকুরপাড়-কবরস্থান/হাতিল-মৌজা--পুকুর-পুকুরপাড়-কবরস্থান-সি-এস-দাগ-নং-৩৩৮.jpg" target="_blank">
                    <img src="images/হাতিল-মৌজা-পুকুর-পুকুরপাড়-কবরস্থান/হাতিল-মৌজা--পুকুর-পুকুরপাড়-কবরস্থান-সি-এস-দাগ-নং-৩৩৮.jpg" alt="হাতিল মৌজা: পুকুর, পুকুরপাড়, কবরস্থান, সি এস: দাগ নং: ৩৩৮" title="হাতিল মৌজা: পুকুর, পুকুরপাড়, কবরস্থান, সি এস: দাগ নং: ৩৩৮" />
                    <figcaption>স্থির চিত্র: (খ) হাতিল মৌজা: পুকুর, পুকুরপাড়, কবরস্থান, সি এস: দাগ নং: ৩৩৮</figcaption>
                </a>
        </td>
       </tr>    
        
       
        
       
        
    
    
        
    </tbody>
</table>

<!---------------------------------------------------------------------------------------------------------------------------------------------------->

<table class="table-wrap" aria-label="Single Cell Table">
    <thead>
        <tr>
            <th class="header-cell">পর্যালোচনা, পর্য়বেক্ষণ ও মন্ত্যব্য</th> <!-- Use header-cell class with left alignment -->
        </tr>
    </thead>
    <tbody>
        <tr>
            <td> অসমাপ্ত।
        </tr>
    </tbody>
</table>

</section>

 <div class="separator"></div>
 
<!---------------------------------------------------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------দাগ নং ১৪০ শেষ--------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------------------------------> 
 
<!---------------------------------------------------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------------------------------> 
 
  <div class="separator"></div>
 
 

<!---------------------------------------------------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------------------------------------->   



<!---------------------------------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------দাগ নং ১৪০৭ শুরু-------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------------------------------------->


 <div class="separator"></div>
 
 
 <section id="হাতিল মৌজা: দাগ নং: ১৪০৭">
            <h2>হাতিল মৌজা: দাগ নং: ১৪০৭</h2>


  <table class="table-wrap" aria-label="Table 1">
   <caption>হাতিল মৌজা: দাগ নং: ১৪০৭</caption>
    <thead>
        <tr>
            <th colspan="12" class="header-cell">মৌজা: হাতিল
            <br>সি এস জে.এল. নম্বর: ১০৪; এস  এ জে.এল. নম্বর: ১১৩; আর এস জে.এল. নম্বর: ১০৪</th> <!-- Use header-cell class -->
        </tr>
        <tr>
        <th>ক্রমিক নং:</th><th>জমির অবস্থান</th><th>জমির স্থানীয় নামও বর্ননা</th><th>আর এস  দাগ নং:</th><th>আর এস খতিয়ান নং:</th><th>এস এ দাগ নং:</th><th>এস এ খতিয়ান নং:</th><th>সি এস দাগ নং:</th><th>সি এস খতিয়ান নং:</th><th>জমির পরিমান (শতাংশ)</th><th>দখলে থাকা জমির পরিমান (শতাংশ)</th><th>জমির মালিকের নাম</th>
        </tr>
    </thead>
   <tbody>
        <tr>
        <td>১</td><td>আর এস জে.এল. নম্বর: ১০৪, সিট নং: ২</td><td>ভিটা বাড়ী</td><td>১৪০৭</td><td>১৫১</td><td>৩৩৩</td><td>৬</td><td>৩৩৩</td><td>৫</td><td> ১৮.৫০÷২=৯.২৫ </td><td>৮ শতাংশ</td><td>আব্দুস ছালাম<font color="#FF0000"> (বানান ভুল: আব্দুস সালাম হবে)</font> </td>
        </tr>
       
    </tbody>
</table>

<!---------------------------------------------------------------------------------------------------------------------------------------------------->

 

<!---------------------------------------------------------------------------------------------------------------------------------------------------->

<table class="table-wrap" aria-label="Image Table">

<thead>
        <tr>
            <th colspan="2" class="header-cell">স্থির চিত্র সমূহ</th> <!-- Use header-cell class -->
        </tr>
 </thead>
 
    <tbody>
    

        
        <tr>
          <td>
                <a href="images/Hatil-RS-JL-No-104-No-1407/হাতিল-সি-এস-দাগ-নং-৩৩৩.jpg" target="_blank">
                    <img src="images/Hatil-RS-JL-No-104-No-1407/হাতিল-সি-এস-দাগ-নং-৩৩৩.jpg" alt="মৌজা: হাতিল সি এস দাগ নং ৩৩৩" title="মৌজা হাতিল সি এস দাগ নং ৩৩৩" />
                    <figcaption>স্থির চিত্র: (ক) মৌজা: হাতিল সি এস দাগ নং ৩৩৩</figcaption>
                </a>
         </td>
        
            
         <td>
                <a href="images/Hatil-RS-JL-No-104-No-1407/হাতিল-আর-এস-দাগ-নং-১৪০৭.jpg" target="_blank">
                    <img src="images/Hatil-RS-JL-No-104-No-1407/হাতিল-আর-এস-দাগ-নং-১৪০৭.jpg" alt="মৌজা: হাতিল আর এস দাগ নং ১৪০৭" title="মৌজা: হাতিল আর এস দাগ নং ১৪০৭" />
                    <figcaption>স্থির চিত্র: (খ) মৌজা: হাতিল: আর এস দাগ নং ১৪০৭)</figcaption>
                </a>
        </td>
       </tr>    
        
       
        
        <tr>
            <td>
                <a href="images/Hatil-RS-JL-No-104-No-1407/খতিয়ান-হাতিল-সি-এস-৫.pdf" target="_blank" download>
                    <img src="images/Hatil-RS-JL-No-104-No-1407/খতিয়ান-হাতিল-সি-এস-৫.pdf" alt="মৌজা: হাতিল সি এস খতিয়ান নং: ৫ (পিডিএফ)" title="মৌজা: হাতিল সি এস খতিয়ান নং: ৫ (পিডিএফ)" />
                    
                </a>
            </td>
            <td>
                <a href="images/Hatil-RS-JL-No-104-No-1407/খতিয়ান-হাতিল-এস-এ-৬.pdf" target="_blank">
                    <img src="images/Hatil-RS-JL-No-104-No-1407/খতিয়ান-হাতিল-এস-এ-৬.pdf" alt="মৌজা: হাতিল এস এ খতিয়ান নং: ৬ (পিডিএফ)" title="মৌজা: হাতিল এস এ খতিয়ান নং: ৬ (পিডিএফ)" />
                    
                </a>
            </td>
            </tr>    
        
       
        
        <tr >
            <td colspan="2">
                <a href="images/Hatil-RS-JL-No-104-No-1407/খতিয়ান-হাতিল-আর-এস-১৫১.pdf" target="_blank">
                    <img src="images/Hatil-RS-JL-No-104-No-1407/খতিয়ান-হাতিল-আর-এস-১৫১.pdf" alt="মৌজা: হাতিল আর এস খতিয়ান নং: ১৫১ (পিডিএফ)" title="মৌজা: হাতিল আর এস খতিয়ান নং: ১৫১ (পিডিএফ)" />
                    
                </a>
            </td>
            
        </tr>     
        
    
    
        
    </tbody>
</table>

<!---------------------------------------------------------------------------------------------------------------------------------------------------->

<table class="table-wrap" aria-label="Single Cell Table">
    <thead>
        <tr>
            <th class="header-cell">পর্যালোচনা, পর্য়বেক্ষণ ও মন্ত্যব্য</th> <!-- Use header-cell class with left alignment -->
        </tr>
    </thead>
    <tbody>
        <tr>
            <td> পিতা হাজী আব্দুস সালামের ভিটাবাড়ীর অংশ থেকে ১.২৫ শতাংশ বেদখল।
        </tr>
    </tbody>
</table>

</section>

 <div class="separator"></div>
 
<!---------------------------------------------------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------দাগ নং ১৪০৭ শেষ--------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------------------------------> 
 
<!---------------------------------------------------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------------------------------> 
 
  <div class="separator"></div>
 
 

<!---------------------------------------------------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------------------------------------->  

<!---------------------------------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------দাগ নং ১৪০ শুরু-------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------------------------------------->


 <div class="separator"></div>
 
 
 <section id="হাতিল মৌজা: দাগ নং: ১৪০">
            <h2>হাতিল মৌজা: দাগ নং: ১৪০ (অসমাপ্ত)</h2>


  <table class="table-wrap" aria-label="Table 1">
   <caption>হাতিল মৌজা: দাগ নং: ১৪০ (অসমাপ্ত)</caption>
    <thead>
        <tr>
            <th colspan="12" class="header-cell">মৌজা: হাতিল
            <br>সি এস জে.এল. নম্বর: ১০৪; এস  এ জে.এল. নম্বর: ১১৩; আর এস জে.এল. নম্বর: ১০৪</th> <!-- Use header-cell class -->
        </tr>
        <tr>
        <th>ক্রমিক নং:</th><th>জমির অবস্থান</th><th>জমির স্থানীয় নামও বর্ননা</th><th>আর এস  দাগ নং:</th><th>আর এস খতিয়ান নং:</th><th>এস এ দাগ নং:</th><th>এস এ খতিয়ান নং:</th><th>সি এস দাগ নং:</th><th>সি এস খতিয়ান নং:</th><th>জমির পরিমান (শতাংশ)</th><th>দখলে থাকা জমির পরিমান (শতাংশ)</th><th>জমির মালিকের নাম</th>
        </tr>
    </thead>
   <tbody>
   <tr>
        <td>১</td><td>আর এস জে.এল. নম্বর: ১০৪, সিট নং: ১</td><td>পশ্চিমা চরা, তরণীকান্ত, মেহেরউদ্দিন </td>
        <td>১৪০ </td><td>(সম্ভবত) খতিয়ান ১/১  (অর্পিত সম্পত্তি আইনে মামলা চলমান। মরহুম পিতা হাজি আব্দুস সালামের পুরাতন ফাইলের লেখা অনুযায়ী মামলা নং: ১৬৭ ভিপি/৯৩; তারিখ: ২০-১২-২০০০ / ২৫-০১-২০০১)      </td>  
         <td>১৩১</td><td>৬৩</td><td>১৩১</td><td>৫৯</td><td> দলিল অনুযায়ী ৫৬ শতাংশ হবে। </td><td>৫৬ শতাংশ</td><td> (সম্ভবত) বাংলাদেশ সরকার (দলিল অনুযায়ী আব্দুস সালাম হবে, নিম্নে দলিল নং : ৪৮৭ দেখুন)  অর্পিত সম্পত্তি আইনে মামলা চলমান। মরহুম পিতা হাজি আব্দুস সালামের পুরাতন ফাইলের লেখা অনুযায়ী মামলা নং: ১৬৭ ভিপি/৯৩; তারিখ: ২০-১২-২০০০ / ২৫-০১-২০০১) </td>
        </tr>
        <tr>
        <td>২</td><td>আর এস জে.এল. নম্বর: ১০৪, সিট নং: ১</td><td>পশ্চিমা চরা, মোজাফফর </td><td>১৪০</td><td>৪৮৬</td><td>১২৯</td><td>১৬৯</td><td>১২৯</td><td>১৬৯</td><td> ২৩৪.৭৫ শতাংশ এর ০.৪০৭ = ৯৫.৫৪ (খতিয়ানে ৯৫.২৫)। ৯৫.২৫ এর ০.২৭১ = ২৫.৮১ শতাংশ।  </td><td>দলিল অনুযায়ী ২৬ শতাংশ হবে (নিম্নে দলিল নং :১৫৬৬)</td><td> মাহবুবা খাতুন  <font color="#FF0000"> (বানান ভুল: জাতীয় পরিচয়পত্র অনুযায়ী মোছাঃ মাহবুবা আখতার দুলালী হবে। )</font>   </td>
        </tr>
        <tr>
        <td>৩</td><td>আর এস জে.এল. নম্বর: ১০৪, সিট নং: ১</td><td>পশ্চিমা চরা, মোজাফফর </td><td>১৪০</td><td>৪৮৬</td><td>১২৯</td><td>১৬৯</td><td>১২৯</td><td>১৬৯</td><td> ২৩৪.৭৫ শতাংশ এর ০.৪০৭ = ৯৫.৫৪ (খতিয়ানে ৯৫.২৫)। ৯৫.২৫ এর ০.২৭০ = ২৫.৭১ শতাংশ। </td><td>দলিল অনুযায়ী ২৬ শতাংশ হবে (নিম্নে দলিল নং :১৫৫৭)</td><td> মাহবুবুর রহমান</td>
        </tr>
        <tr>
        <td>৪</td><td>আর এস জে.এল. নম্বর: ১০৪, সিট নং: ১</td><td>পশ্চিমা চরা, কদমতলী, ডেউয়াতলী মঞ্জু </td><td>১৪০</td><td>৪৮৫</td><td>--</td><td>--</td><td>১৩০</td><td>৭৯</td> <td>খতিয়ান ৪৮৫ এ ৬৪ শতাংশের ০.৬২৫= ৪০ শতাংশের মধ্যে (দলিল নং ৭৯০৭ অনুযায়ী) ৩২ শতাংশ। </td><td>৪০ শতাংশের মধ্যে (দলিল নং ৭৯০৭ অনুযায়ী) ৩২ শতাংশ</td><td> মাহবুবুর রহমান </td>
        </tr>
        <tr>
        <td>৫</td><td>আর এস জে.এল. নম্বর: ১০৪, সিট নং: ১</td><td>পশ্চিমা চরা, কদমতলী, ডেউয়াতলী আবু তাহের </td><td>১৪০</td><td>৪৮৫</td><td>--</td><td>--</td><td>১৩০</td><td>৭৯</td>><td> খতিয়ান ৪৮৫ এ ৬৪ শতাংশের ০.৬২৫= ৪০ শতাংশের মধ্যে (দলিল নং ৪৯৬৯ অনুযায়ী) ৮ শতাংশ। </td><td>৪০ শতাংশের মধ্যে (দলিল নং ৪৯৬৪ অনুযায়ী) ৮ শতাংশ (উপরে ক্রমিক নং ৪ এর ৩২ শতাংশ + ক্রমিক নং ৫ এর ৮ শতাংশ  = ৪০ শতাংশ) </td><td> মাহবুবুর রহমান </td>
        </tr>
        <tr>
        <td>৬</td><td>আর এস জে.এল. নম্বর: ১০৪, সিট নং: ১</td><td>পশ্চিমা চরা, আর এস ১৪০ দাগের যে কোনো অংশে </td><td>১৪০</td><td>৩৭২ (নিম্নে খতিয়ানের বিবরণ অংশ দেখুন)</td><td>--</td><td>--</td><td>--</td><td>--</td><td> খতিয়ান ৩৭২ এ ২৩৪.৭৫ এর ০.০৩৮ = ৮.৯২ (খতিয়ানে ৯.৫০ শতাংশ আছে) </td><td>০ শতাংশ<font color="#FF0000"> (বেদখল, দলিলের তথ্য অজানা)</font> <a href="encroached.html#হাতিল মৌজা: দাগ নং: ১৪০"> বেদখল (রেকর্ড অনুযায়ী) পাতায় হাতিল মৌজা: দাগ নং: ১৪০ দেখুন</a> </td><td> মাহবুবুর রহমান <font color="#FF0000">(মালিকানার সূত্র অজানা, দলিল অনুসন্ধান প্রয়োজন)</font></td>
        </tr>
       
    </tbody>
</table>

<!---------------------------------------------------------------------------------------------------------------------------------------------------->

<table class="table-wrap" aria-label="Single Cell Table">
    <thead>
        <tr>
            <th class="header-cell">পর্যালোচনা, পর্য়বেক্ষণ ও মন্ত্যব্য</th> <!-- Use header-cell class with left alignment -->
        </tr>
    </thead>
    <tbody>
        <tr>
            <td> অসমাপ্ত।
        </tr>
    </tbody>
</table>

</section>

 <div class="separator"></div>
 
<!---------------------------------------------------------------------------------------------------------------------------------------------------->


<!---------------------------------------------------------------------------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------------------------------------------------------------------------->

 <table class="table-wrap" aria-label="Table 1">
    <thead>
        <tr>
            <th colspan="8" class="header-cell">দলিলের বিবরণ</th> <!-- Use header-cell class -->
        </tr>
        
         <tr>
            <th>ক্রমিক নং:</th><th>দলিল নং</th><th>দলিলের তারিখ</th><th>গ্রহীতার নাম</th><th>দাতার নাম</th><th>দাগ নং:</th><th>খতিয়ান নং:</th><th>জমির পরিমাণ</th>
         </tr>
        
        
    </thead>
    <tbody>
        <tr>
        <td> ১</td><td> ৪৮৭ <a href="images/Hatil-RS-JL-No-104-No-140/দলিল-নং-৪৮৭.pdf" target="_blank" download>
                    <img src="images/Hatil-RS-JL-No-104-No-140/দলিল-নং-৪৮৭.pdf" alt="(দলিল নং ৪৮৭ এর পি ডি এফ)" title="দলিল নং ৪৮৭" /></a>
                    </td>
                
        
        <td>২০-০১-৭৩ </td><td>মোঃ আব্দুস ছালাম মন্ডল</td><td>মোঃ মেহেরউদ্দিন মন্ডল</td><td> সি এস ১৩১  </td><td> সি এস ৫৯, এস এ ৬৩ (দলিল দেখুন) </td><td> ৫৬ শতাংশ </td>
        </tr>
        <tr>
        <td> ২</td><td> ১৫৬৬ <a href="images/Hatil-RS-JL-No-104-No-140/দলিল-নং-১৫৬৬.pdf" target="_blank" download>
                    <img src="images/Hatil-RS-JL-No-104-No-140/দলিল-নং-১৫৬৬.pdf" alt="(দলিল নং ১৫৬৬ এর পি ডি এফ)" title="দলিল নং ১৫৬৬" /></a>
                    </td>
                
        
        <td>০৬-০২-৮৪ </td><td>মোছাঃ মাহবুবা খাতুন <font color="#FF0000"> (বানান ভুল: জাতীয় পরিচয়পত্র অনুযায়ী মোছাঃ মাহবুবা আখতার দুলালী হবে)</font></td><td>মোঃ মোজাফফর হোসেন মন্ডল</td><td>সি এস ১২৯ </td><td> সি এস ১৬৯, এস এ ১৬৯  (দলিল দেখুন) </td><td> ২৬ শতাংশ </td>
        </tr>
        <tr>
        <td> ৩</td><td> ১৫৫৭ <a href="images/Hatil-RS-JL-No-104-No-140/দলিল-নং-১৫৫৭.pdf" target="_blank" download>
                    <img src="images/Hatil-RS-JL-No-104-No-140/দলিল-নং-১৫৫৭.pdf" alt="(দলিল নং ১৫৫৭ এর পি ডি এফ)" title="দলিল নং ১৫৫৭" /></a>
                    </td>
                
        
        <td>০৬-০২-৮৪ </td><td>মোঃ মাহবুবুর রহমান</td><td>মোঃ মোজাফফর হোসেন মন্ডল</td><td> সি এস ১২৯  </td><td> সি এস ১৬৯, এস এ ১৬৯  (দলিল দেখুন) </td><td> ২৬ শতাংশ </td>
        </tr>
        <tr>
        <td> ৪</td><td> ৭৯০৭ <a href="images/Hatil-RS-JL-No-104-No-140/দলিল-নং-৭৯০৭.pdf" target="_blank" download>
                    <img src="images/Hatil-RS-JL-No-104-No-1407/দলিল-নং-৭৯০৭.pdf" alt="(দলিল নং ৭৯০৭ এর পি ডি এফ))" title="দলিল নং ৭৯০৭" /></a>
                    </td>
                
        
        <td>২০-০১-৭৩ </td><td>মোঃ মাহবুবুর রহমান নাবালক উক্ত নাবালকের পক্ষে অভিভাবক পিতা মোঃ আব্দুস সালাম</td><td>মোঃ মোস্তাফিজুর রহমান মন্ডল</td><td> সি এস ১৩০  </td><td>  সি এস ৭৯ (দলিল দেখুন) </td><td> ৩২ শতাংশ </td>
        </tr>
        
        <tr>
        <td> ৫</td><td> ৪৯৬৪ <a href="images/Hatil-RS-JL-No-104-No-140/দলিল-নং-৪৯৬৪.pdf" target="_blank" download>
                    <img src="images/Hatil-RS-JL-No-104-No-1407/দলিল-নং-৪৯৬৪.pdf" alt="(দলিল নং ৪৯৬৪ এর অনুলিপির পি ডি এফ))" title="মৌজা: হাতিল সি এস খতিয়ান নং: ৫                                      (পিডিএফ)" /></a>
                    </td>
                
        
        <td>২৫-০৬-৮৯/১১-০৩-৯৬ </td><td>১। মোঃ সুলতান মাহমুদ, ২। মোঃ সোহরাবুল আলম, ৩। মোঃ রুহুল করিম ৪। মোঃ মাহবুবুর আলম <font color="#FF0000"> (বানান ভুল: জাতীয় পরিচয়পত্র অনুযায়ী মাহবুবুর রহমান হবে।  </td><td>মোঃ আবু তাহের</td><td> সি এস ১৩০  </td><td>সি এস ৭৯ (দলিল দেখুন) </td><td> ৩২ ÷ ৪ = ৮ শতাংশ </td>
        </tr>
        
    </tbody>
</table>

<!---------------------------------------------------------------------------------------------------------------------------------------------------->
 
<!---------------------------------------------------------------------------------------------------------------------------------------------------->

 <table class="table-wrap" aria-label="Table 1">
    <thead>
        <tr>
            <th colspan="8" class="header-cell">খতিয়ানের বিবরণ</th> <!-- Use header-cell class -->
        </tr>
        
         <tr>
            <th>ক্রমিক নং:</th><th>খতিয়ান নং</th><th>দাগ নং</th><th>দাগে মোট জমির পরিমাণ</th><th> দাগের মধ্যে খতিয়ানের অংশ</th><th>মালিকের নাম</th><th>মালিকের অংশ(জমির পরিমাণ)</th><th>দখলে থাকা জমির পরিমাণ</th>
         </tr>
        
        
    </thead>
    <tbody>
         
        <tr>
        <td> ১</td>
                <td> আর এস খতিয়ান ১/১  </td>
                <td>১৪০ </td><td>২ একর ৩৪.৭৫ শতাংশ (২৩৪.৭৫ শতাংশ)</td><td> ৫৪ থেকে ৫৬ শতাংশ (সম্ভবত) (নিম্নে খতিয়ান সমূহের পর্যালোচনা, পর্য়বেক্ষণ ও মন্ত্যব্য দেখুন)</td><td> (সম্ভবত) বাংলাদেশ সরকার (অর্পিত সম্পত্তি আইনে মামলা চলমান।)</td><td> ৫৪ থেকে ৫৬ শতাংশ (সম্ভবত)</td><td> ---</td>
        </tr>
        <tr>
        <td> ২</td>
                <td> আর এস ৪৮৫ <a href="images/Hatil-RS-JL-No-104-No-140/আর-এস-খতিয়ান-৪৮৫.jpg" target="_blank">
                (৪৮৫) </td>
                <td>১৪০ </td><td>২ একর ৩৪.৭৫ শতাংশ (২৩৪.৭৫ শতাংশ)</td><td> ২৩৪.৭৫ এর ০.২৭৫ = ৬৪.৫৫ (খতিয়ানে ৬৪ শতাংশ আছে)</td><td> ৪। মাহবুবুর রহমান</td><td> ৬৪ এর ০.৬২৫ = ৪০</td><td> ৪০ শতাংশ</td>
        </tr>
        <tr>
        <td> ৩</td>
                <td> আর এস ৪৮৬ <a href="images/Hatil-RS-JL-No-104-No-140/আর-এস-খতিয়ান-৪৮৬.jpg" target="_blank">
                (৪৮৬) </td>
                <td>১৪০ </td><td>২ একর ৩৪.৭৫ শতাংশ (২৩৪.৭৫ শতাংশ)</td><td> ২৩৪.৭৫ এর ০.৪০৭ = ৯৫.৫৪ (খতিয়ানে ৯৫.২৫ শতাংশ আছে)</td><td> ৫। মাহবুবুর রহমান</td><td> ৯৫.২৫ এর ০.২৭০ = ২৫.৭১ শতাংশ</td><td> ২৬ শতাংশ</td>
        </tr>
        
        <tr>
        <td> ৪</td>
                <td> আর এস ৪৮৬ <a href="images/Hatil-RS-JL-No-104-No-140/আর-এস-খতিয়ান-৪৮৬.jpg" target="_blank">
                (৪৮৬) </td>
                <td>১৪০ </td><td>২ একর ৩৪.৭৫ শতাংশ (২৩৪.৭৫ শতাংশ)</td><td> ২৩৪.৭৫ এর ০.৪০৭ = ৯৫.৫৪ (খতিয়ানে ৯৫.২৫ শতাংশ আছে)</td><td> ৬। মাহবুবা খাতুন  <font color="#FF0000"> (বানান ভুল: জাতীয় পরিচয়পত্র অনুযায়ী মোছাঃ মাহবুবা আখতার দুলালী হবে। )</font>   </td></td><td> ৯৫.২৫ এর ০.২৭১ = ২৫.৭১ শতাংশ</td><td> ২৬ শতাংশ</td>
        </tr>
        
        <tr>
        <td> ৫</td>
                <td> আর এস ৩৭২ <a href="images/Hatil-RS-JL-No-104-No-140/আর-এস-খতিয়ান-৩৭২.jpg" target="_blank">
                (৩৭২) </td>
                <td>১৪০ </td><td>২ একর ৩৪.৭৫ শতাংশ (২৩৪.৭৫ শতাংশ)</td><td> ২৩৪.৭৫ এর ০.০৩৮ = ৮.৯২ (খতিয়ানে ৯.৫০ শতাংশ আছে)</td><td> মাহবুবুর রহমান</td><td> ২৩৪.৭৫ এর ০.০৩৮ = ৮.৯২ শতাংশ (খতিয়ানে ৯.৫০ শতাংশ আছে)</td><td> ০ শতাংশ <font color="#FF0000"> (বেদখল ) </font> <a href="encroached.html#হাতিল মৌজা: দাগ নং: ১৪০"> বেদখল (রেকর্ড অনুযায়ী) পাতায় হাতিল মৌজা: দাগ নং: ১৪০ দেখুন</a> </td>
        </tr>
       
        
        <tr>
        <td> ৬</td>
                <td> আর এস ৪৮১ <a href="images/Hatil-RS-JL-No-104-No-140/আর-এস-খতিয়ান-৪৮১.jpg" target="_blank">
                (৪৮১) </td>
                <td>১৪০ </td><td>২ একর ৩৪.৭৫ শতাংশ (২৩৪.৭৫ শতাংশ)</td><td> ২৩৪.৭৫ এর ০.০৫০ = ১১.৭৩ (খতিয়ানে ১২ শতাংশ আছে)</td><td> সুলতান মাহমুদ</td><td> ২৩৪.৭৫ এর ০.০৫০ = ১১.৭৩ (খতিয়ানে ১২ শতাংশ আছে))</td><td> তথ্য নেই। </td>
        </tr>
        
    </tbody>
</table>

<!---------------------------------------------------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------------------------------------->

<table class="table-wrap" aria-label="Single Cell Table">
    <thead>
        <tr>
            <th class="header-cell"> খতিয়ান সমূহের পর্যালোচনা, পর্য়বেক্ষণ ও মন্ত্যব্য</th> <!-- Use header-cell class with left alignment -->
        </tr>
    </thead>
    <tbody>
        <tr>
            <td> ১৪০ দাগে বিভিন্ন খতিয়ানের মোট জমির পরিমাণঃ<br>
            আর এস ৪৮৫ খতিয়ানে: ৬৪ শতাংশ।
            আর এস ৪৮৬ খতিয়ানে: ৯৫.২৫ শতাংশ।
            আর এস ৩৭২ খতিয়ানে: ১৪০ দাগে ৯.৫০ শতাংশ।
            আর এস ৪৮১ খতিয়ানে: ১২ শতাংশ।    <br>
            মোট = ৬৪+৯৫.২৫+৯.৫০ +১২ = ১৮০.৭৫ শতাংশ। ১৪০ দাগে মোট জমির পরিমাণ ২৩৪.৭৫ শতাংশ। ২৩৪.৭৫ - ১৮০.৭৫ = ৫৪ শতাংশ। এই অবশিষ্ট ৫৪ শতাংশ (সম্ভবত) ১/১ খতিয়ানে আছে, যা দলিল নং: ৪৭৮ অনুযায়ী
            ৫৬ শতাংশ হবে।
        </tr>
    </tbody>
</table>

</section>

 <div class="separator"></div>
 
<!---------------------------------------------------------------------------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------------------------------------------------------------------------->

<table class="table-wrap" aria-label="Image Table">

<thead>
        <tr>
            <th colspan="2" class="header-cell">স্থির চিত্র সমূহ</th> <!-- Use header-cell class -->
        </tr>
 </thead>
 
    <tbody>
    

        
        <tr>
          <td>
                <a href="images/Hatil-RS-JL-No-104-No-140/আর-এস-খতিয়ান-৪৮৫.jpg" target="_blank">
                    <img src="images/Hatil-RS-JL-No-104-No-140/আর-এস-খতিয়ান-৪৮৫.jpg" alt="আর এস খতিয়ান ৪৮৫" title="আর এস খতিয়ান ৪৮৫" />
                    <figcaption>স্থির চিত্র: (ক) মৌজা: হাতিল আর এস খতিয়ান ৪৮৫</figcaption>
                </a>
         </td>
        
            
         <td>
                <a href="images/Hatil-RS-JL-No-104-No-140/আর-এস-খতিয়ান-৪৮৬.jpg" target="_blank">
                    <img src="images/Hatil-RS-JL-No-104-No-140/আর-এস-খতিয়ান-৪৮৬.jpg" alt="মৌজা: হাতিল আর এস খতিয়ান নং ৪৮৬" title="মৌজা: হাতিল আর এস খতিয়ান নং ৪৮৬" />
                    <figcaption>স্থির চিত্র: (খ) মৌজা: হাতিল আর এস খতিয়ান ৪৮৬)</figcaption>
                </a>
        </td>
       </tr>    
        
       
        
       
        
    
    
        
    </tbody>
</table>

<!---------------------------------------------------------------------------------------------------------------------------------------------------->

<table class="table-wrap" aria-label="Single Cell Table">
    <thead>
        <tr>
            <th class="header-cell">পর্যালোচনা, পর্য়বেক্ষণ ও মন্ত্যব্য</th> <!-- Use header-cell class with left alignment -->
        </tr>
    </thead>
    <tbody>
        <tr>
            <td> অসমাপ্ত।
        </tr>
    </tbody>
</table>

</section>

 <div class="separator"></div>
 
<!---------------------------------------------------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------দাগ নং ১৪০ শেষ--------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------------------------------> 
 
<!---------------------------------------------------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------------------------------> 
 
  <div class="separator"></div>
 
 

<!---------------------------------------------------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------------------------------------->         

          
            
            <p>More To Come.</p>
            <!-- Add more content to demonstrate scrolling -->
        </main>
    </div>
    <footer>
        <p> © মাহবুবুর রহমান। লেখস্বত্ব দ্বারা সংরক্ষিত</p>
    </footer>
</body>
</html>

